<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" routerLink="/" >{{logoName}}</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/About-Us">Hakkımızda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/Urunler">Ürünler</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/Sepet">Sepet (0)</a>
          </li>
          
          
        </ul>
        
      </div>
    </div>
  </nav>
