:root{
    /*
        Değişken oluşturup kullanılan yapı
    */
    --kirmiziRenk:red;
    --bg-color:rgb(241, 178, 5);
    --box-100:100%;
    --box-50:50%;
}

.container{
    background-color: var(--kirmiziRenk);
    height: 100vh;
    width: var(--box-100);
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-gap:10px
}
.container .header{
    grid-column: 1/12;
    background-color: blue;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: 100px 150px 1fr 50px;   

}
.container .header .logo{
    grid-column: 1/3;
    background-color: purple;
    height: 100px;
}
.container .header .menu{
    grid-column: 3/12;
    height: 100px;
    background-color: orange;
}
.container .main{
    grid-column: 1/12;
    background-color: aqua;
    grid-template-columns: repeat(11,1fr);
    grid-gap: 10px;
    display: grid;
}
.container .main .banner{
    grid-column: 1/12;
    height: 100px;
    background-color: chocolate;
}
.container .main .content{
    grid-column: 1/12;
    background-color: rgb(84, 210, 30);
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    display: grid;
}
.container .main .content .content-item{
    background-color: darkgreen;
    height: 200px;
}
.container .footer{
    grid-column: 1/12;
    background-color:lightsalmon;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.container .footer .footer-item{
    background-color: lawngreen;
}

@media screen and (max-width:1000px) {
    .container .main .content{
            grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:600px) {
    .container .main .content{
            grid-template-columns: repeat(1,1fr);
    }
}